PORT=5000
MONGODB_URI=mongodb+srv://mazouneyounnes:zezvpakmp8A4vONv@cluster0.gy59q1t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_key_123
NODE_ENV=development
SESSION_SECRET=y8f45d7e9a2b3c1f6e8d0a4b7c2f5e9d3a6b8c1f4e7d0a3b6c9f2e5d8a1b4c7